/*==========  section home  ==========*/
.home {
  margin: 32px 0 97px; }

.home-slider .slick-dots {
  position: absolute;
  left: 0;
  bottom: 24px;
  padding: 0 113px; }

.home-slider-item {
  width: 100%;
  position: relative;
  padding: 36px 113px 80px; }
  .home-slider-item__content {
    max-width: 538px;
    width: 100%;
    -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 90px 40px 54px; }
  .home-slider-item__title {
    text-transform: uppercase;
    margin: 0 0 34px;
    font-size: 48px;
    font-weight: 600;
    color: #000; }

.home-slider__bg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover; }

.home-box {
  width: 100%;
  margin: 0 0 30px;
  padding: 19px 18px 34px 36px;
  font-size: 20px;
  text-transform: lowercase;
  color: #5B5B5B;
  border: 1px solid #59B372;
    border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .home-box:last-child {
    margin: 0; }
  .home-box__content {
    padding: 0 18px 0 0; }
  .home-box .btn {
    padding: 0 22px;
    height: 35px; }
  .home-box:hover {
    -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14);
            box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14); }

/*==========  section home end  ==========*/
/*==========  section services ==========*/
.services h2 {
  margin: 0 0 16px; }

.services-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.services-box {
  width: calc(20% - 12px);
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  color: #fff;
  padding: 189px 0 0;
  text-transform: uppercase;
  font-size: 20px;
  margin: 0 0 30px; }
  .services-box__bg {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 5px;
    position: absolute;
    -webkit-transition: 1s ease;
    transition: 1s ease; }
  .services-box__content {
    background: rgba(89, 179, 114, 0.7);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    border-radius: 5px;
    padding: 20px 25px 28px;
    width: 100%;
    min-height: 129px;
    display: block; }
  .services-box:hover {
    color: #C4C4C4; }
    .services-box:hover .services-box__bg {
      -webkit-transform: scale(1.1, 1.1) translate(-50%, -50%);
              transform: scale(1.1, 1.1) translate(-50%, -50%); }

/*==========  section services end  ==========*/
/*==========  section advantages ==========*/
.advantages {
  margin: 90px 0; }

.advantages-box {
  padding: 32px 6px 25px 33px;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14);
          box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transition: .5s ease;
  transition: .5s ease; }
  .advantages-box:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  .advantages-box__icon {
    width: 61px; }
  .advantages-box__body {
    width: calc(100% - 61px);
    padding: 0 0 0 45px; }
  .advantages-box h3 {
    font-size: 32px;
    margin: 0 0 20px; }
  .advantages-box p {
    line-height: 27px; }

/*==========  section advantages end  ==========*/
/*==========  section about ==========*/
.about .btn {
  margin: 30px 0 0;
  padding: 0 53px; }

.video-wrapper {
  width: 100%;
  position: relative;
  padding-top: 56.25%;
  border-radius: 2px;
  overflow: hidden; }
  .video-wrapper iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }

/*==========  section about end  ==========*/
/*==========  section documents ==========*/
.documents {
  margin: 70px 0 100px; }
  .documents h2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 110px 40px 20px; }

.documents-box {
  width: 100%;
  height: 100%;
  border: 1px solid #59B372;
    border-radius: 5px;
  padding: 42px 58px 28px 20px;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  position: relative;
  overflow: hidden; }
  .documents-box:before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 0;
    height: 100%;
    background: #59B372;
    -webkit-transition: 1s ease;
    transition: 1s ease;
    left: 0;
    top: 0; }
  .documents-box:hover {
    color: #fff; }
    .documents-box:hover:before {
      width: 100%; }
    .documents-box:hover .btn {
      background: #ffffff;
      color: #59B372; }
  .documents-box h4 {
    margin: 0 0 65px; }
  .documents-box .btn {
    padding: 0 22px; }

/*==========  section documents end  ==========*/
/*==========  section events ==========*/
.event-box {
  width: 100%; }
  .event-box__img {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 219px;
    overflow: hidden; }
    .event-box__img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      -webkit-transition: 1s ease;
      transition: 1s ease; }
  .event-box__body {
    width: 100%;
    padding: 15px 0 0; }
  .event-box__description {
    color: #666666;
    font-size: 18px;
    line-height: 27px; }
  .event-box:hover .event-box__img img {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1); }
  .event-box:hover .event-box__description {
    color: #59B372; }

.date {
  color: #59B372;
  margin: 0 0 14px;
  font-size: 14px; }

/*==========  section events end  ==========*/
/*==========  section news ==========*/
.news {
  margin: 70px 0 90px; }

.nav-tabs {
  width: 100%;
  border-bottom: 1px solid #C4C4C4;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-transform: uppercase;
  font-size: 36px;
  color: #C4C4C4; }
  .nav-tabs .nav-item {
    margin: 0 69px 0 0; }
    .nav-tabs .nav-item:last-child {
      margin: 0; }
  .nav-tabs .nav-link {
    line-height: 58px;
    padding: 0;
    color: #C4C4C4;
    border: none;
      border-radius: 0;
      border-bottom: 8px solid transparent; }
    .nav-tabs .nav-link.active {
      background: transparent;
      color: #59B372;
      font-size: 48px;
      border-bottom-color: #59B372; }

.tab-content {
  padding: 50px 0 0;
  width: 100%; }

/*==========  section news end  ==========*/
/*==========  section branches ==========*/
.branches h2 {
  margin: 0 0 27px; }

.branches-box {
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14);
          box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  padding: 28px 43px 43px;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  .branches-box:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  .branches-box__top {
    padding: 0 0 37px;
    border-bottom: 1px solid #59B372; }
    .branches-box__top p {
      line-height: 17px;
      font-size: 14px;
      color: #59B372; }
  .branches-box h4 {
    line-height: 27px;
    font-size: 18px;
    margin: 0 0 17px; }
  .branches-box__bottom {
    padding: 33px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .branches-box__photo {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 62px;
    height: 62px;
    min-width: 62px;
    overflow: hidden; }
    .branches-box__photo img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .branches-box__author {
    margin: 0 auto 0 16px;
    max-width: 195px; }
    .branches-box__author .name {
      font-size: 18px;
      margin: 0 0 7px;
      line-height: 27px; }
    .branches-box__author .position {
      line-height: 17px;
      font-size: 14px;
      color: #59B372; }
  .branches-box__contacts a {
    color: #59B372;
    font-size: 14px;
    line-height: 17px; }
  .branches-box__contacts .btn {
    margin: 20px 0 0;
    height: 34px;
    padding: 0 10px; }

/*==========  section branches end  ==========*/
/*==========  section partners ==========*/
.partners {
  margin: 90px 0 110px; }

.partners-slider {
  padding: 0 90px; }
  .partners-slider .slick-arrow {
    stroke: #59B372; }
  .partners-slider .slick-prev {
    left: 0; }
  .partners-slider .slick-next {
    right: 0; }

.partners-box {
  height: 151px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .partners-box img {
    max-height: 100%; }

/*==========  section partners end  ==========*/
/*==========  section services page  ==========*/
.page {
  margin: 40px 0 100px; }

.sidebar {
  width: 100%; }

.sidebar-box {
  width: 100%;
  margin: 0 0 27px;
  border: 1px solid #59B372;
    border-radius: 5px;
  padding: 24px 0 10px 29px; }
  .sidebar-box h3 {
    margin: 0 0 28px;
    font-size: 24px; }
  .sidebar-box:last-child {
    margin: 0; }

.category-service {
  padding: 14px 22px 12px;
  width: 100%;
  font-size: 18px;
  color: #8A8A8A; }
  .category-service:hover {
    background: #59B372;
    color: #fff; }
  .category-service.active {
    background: #59B372;
    color: #fff; }

.service-card {
  width: 100%;
  margin: 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14); }
  .service-card h3 {
    font-size: 24px;
    margin: 0 0 27px; }
  .service-card__body {
    width: calc(100% - 427px);
    padding: 38px 23px 35px 37px; }
  .service-card .box-text {
    font-size: 14px;
    line-height: 17px; }
  .service-card__footer {
    max-width: 427px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: #F0F0F0;
    border-radius: 5px;
    padding: 47px 14px 30px 30px; }
  .service-card .btn {
    padding: 0 22px;
    font-size: 14px;
    margin: 0 auto 0 0; }
  .service-card .service-card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 0 18px;
    font-size: 14px; }
    .service-card .service-card-info:last-child {
      margin: 0; }
    .service-card .service-card-info__icon {
      width: 20px;
      min-width: 20px;
      margin: 0 15px 0 0; }

.service-page-content {
  border-bottom: 1px solid #59B372;
  padding: 0 0 55px; }
  .service-page-content .box-text {
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 70px; }
    .service-page-content .box-text:last-child {
      margin: 0; }
    .service-page-content .box-text ul {
      margin: 0 0 30px;
      font-size: 16px; }
      .service-page-content .box-text ul li {
        margin: 0; }
  .service-page-content .description {
    margin: 0 0 55px;
    border-left: 1px solid #59B372;
    padding: 0 0 0 33px;
    font-size: 18px;
    line-height: 22px; }
    .service-page-content .description p {
      margin: 0 0 30px; }

.category-menu {
  margin: 19px 0;
  font-size: 15px;
  padding: 0 38px; }
  .category-menu li {
    margin: 0 0 10px; }
    .category-menu li a {
      padding: 0;
      color: #8A8A8A; }
      .category-menu li a:hover {
        color: #59B372; }
      .category-menu li a.active {
        color: #59B372; }

.why {
  font-size: 24px;
  margin: 70px 0 0; }
  .why h2 {
    margin: 0 0 34px; }

.question-callback {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #fff;
  -webkit-box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  padding: 27px 37px 27px 23px;
  margin: 0 0 64px; }
  .question-callback__icon {
    width: 44px;
    margin: 0 28px 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .question-callback p {
    max-width: 662px;
    margin: 0 auto 0 0;
    font-size: 24px;
    line-height: 29px; }
  .question-callback .btn {
    margin: 0 0 0 28px;
    padding: 0 20px; }
  .question-callback .btn-border {
    padding: 0 25px; }

/*==========  section services page end  ==========*/
/*==========  section contact page  ==========*/
.page-contacts {
  margin: 40px 0 57px; }
  .page-contacts .phone {
    color: #8A8A8A;
    font-size: 36px; }
  .page-contacts .contacts-box p {
    font-size: 18px;
    margin: 0 0 10px;
    color: #59B372; }
  .page-contacts .mail {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 24px; }
  .page-contacts .links-schedule {
    padding: 0 50px;
    margin: 113px 0 0; }
  .page-contacts .address {
    margin: 55px 0;
    font-size: 24px;
    color: #8A8A8A;
    max-width: 336px;
    font-family: "Glober", sans-serif; }
    .page-contacts .address__text {
      max-width: none; }

.contacts-call {
  margin: 0 auto;
  background: #fff;
  -webkit-box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14);
  max-width: 343px;
  width: 100%;
  border-radius: 5px;
  padding: 36px 44px 45px; }
  .contacts-call h3 {
    font-size: 24px;
    margin: 0 auto 26px;
    text-align: center; }
  .contacts-call .form button {
    width: 100%;
    font-size: 18px; }

.map {
  width: 100%;
  height: 669px;
  border-radius: 10px;
  overflow: hidden; }
  .map iframe {
    width: 100%;
    height: 100%; }

.copyright {
  margin: -20px 0 0;
  color: #BCBCBC;
  font-size: 14px; }

/*==========  section contact page end  ==========*/
