@import "vars"

/*==========  footer  ==========*/
footer
  color: #fff
  background: $accent
  padding: 24px 0
  .logo
    font-size: 14px
    color: #fff
    margin: 0
    text-transform: none
    &:hover
      color: inherit
  .logo-text
    max-width: 390px
  .logo-icon
    margin: 0 23px 0 0
    max-width: 64px
  .phone
    color: #fff
    font-size: 18px
  .address
    color: #fff
    margin: 0
  .contacts-box
    margin: 0 auto
  .btn
    max-width: 192px
    width: 100%
    margin: 0 0 0 50px
  .mail
    margin: 0 58px
/*==========  footer end  ==========*/



/*==========  modal  ==========*/
.modal-dialog
  max-width: 400px

.modal-content
  padding: 30px
  border: none
    radius: 10px
  background: #ffff

.modal-body
  padding: 0

.modal-header
  padding: 0
  border: none
  margin: 0 0 20px
  flex-wrap: wrap
  .close
    position: absolute
    right: 15px
    top: 15px
    width: 20px
    height: 20px
    padding: 0
    cursor: pointer
    z-index: 1
    opacity: 1
    margin: 0
    &:before, &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      width: 2px
      height: 100%
      background: $accent
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(135deg)

.modal-title
  width: 100%
  text-transform: uppercase
  font-size: 24px
  text-align: center

.form
  input
    height: 40px
    text-align: center
  label
    margin: 0 0 18px
  button
    padding: 0 30px
    margin: 0 auto

.consent
  text-align: center
  width: 100%
  margin: 12px 0 0
  color: #8A8A8A
  font-size: 10px

/*==========  modal end  ==========*/