@import "vars"

/*==========  header  ==========*/
header
  padding: 40px 0

.header-top
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0 0 12px


.logo
  display: flex
  align-items: center
  font-size: 18px
  color: #000000
  margin: 0 auto 0 0
  &:hover
    color: $accent

.logo-icon
  max-width: 80px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 60px 0 0

.logo-text
  max-width: 553px
  width: 100%

.address
  display: flex
  align-items: center
  font-family: $font
  font-weight: normal
  font-size: 14px
  color: #040404
  margin: 0 37px 0 0
  &__icon
    margin: 0 28px 0 0
    max-width: 20px
    width: 100%
    @include d-flex
  &__text
    max-width: 196px

.contacts-box
  margin: 0 auto 0 0
  display: flex
  align-items: center
  &__icon
    margin: 0 13px 0 0
    max-width: 20px
    width: 100%
    @include d-flex
  p
    font-family: $font
    font-size: 12px
    margin: 0 0 2px
    font-weight: normal

.phone
  color: #040404
  font-size: 18px
  &:hover
    color: $accent

.btn-callback
  max-width: 218px
  width: 100%
  margin: 0 0 0 30px

.header-bottom
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 20px 0 0
  border-top: 1px solid $accent

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  font-weight: 600
  li
    margin: 0 45px 0 0
    &:last-child
      margin: 0
    a
      color: #666666
      position: relative
      z-index: 1
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 100%
        background: $accent
        z-index: -1
        transition: .5s ease
      &:hover
        color: #fff
        &:before
          width: 100%


.form-search
  max-width: 218px
  width: 100%
  position: relative
  margin: 0 0 0 auto
  input
    padding: 0 15px
  button
    padding: 0
    background: transparent
    position: absolute
    right: 14px
    top: 50%
    transform: translate(0,-50%)
    width: 14px
    height: 14px
    fill: none
    stroke: $accent
    @include d-flex

.btn-burger
  width: 24px
  height: 18px
  cursor: pointer
  margin: 0 0 0 20px
  display: none
  position: relative
  span
    display: block
    width: 100%
    height: 3px
    margin: 0 0 4px
    background: $accent
    border-radius: 3px
    transition: .5s ease
    &:last-child
      margin: 0

.btn-burger.click
  span
    position: absolute
    left: 0
    top: 9px
    margin: 0
    &:first-child
      transform: rotate(45deg)
    &:last-child
      transform: rotate(135deg)
    &:nth-child(2)
      width: 0
/*==========  header end  ==========*/


/*==========  mobile menu  ==========*/
.mobile-menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow-y: auto
  background: #fff
  padding: 30px
  max-width: 290px
  z-index: 3
  display: none
  box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14)
  .form-search
    max-width: none
    width: 100%
    margin: 0 0 20px
  .menu
    font-size: 16px
    li
      width: 100%
      margin: 0 0 10px
  .btn
    max-width: none
    width: 100%
    margin: 0 auto 10px
  .address
    margin: 20px 0
  .contacts-box
    margin: 0 0 30px

.btn-close
  top: 10px
  right: 10px
  width: 20px
  height: 20px
  cursor: pointer
  position: absolute
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #000
    border-radius: 3px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

/*==========  mobile menu end  ==========*/