@import "vars"

/*==========  section home  ==========*/
.home
  margin: 32px 0 97px

.home-slider
  .slick-dots
    position: absolute
    left: 0
    bottom: 24px
    padding: 0 113px

.home-slider-item
  width: 100%
  position: relative
  padding: 36px 113px 80px
  &__content
    max-width: 538px
    width: 100%
    backdrop-filter: blur(30px)
    border-radius: 5px
    background: rgba(255, 255, 255, 0.8)
    padding: 50px 90px 40px 54px
  &__title
    text-transform: uppercase
    margin: 0 0 34px
    font-size: 48px
    font-weight: 600
    color: #000


.home-slider__bg
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 100%
  height: 100%
  border-radius: 10px
  object-fit: cover

.home-box
  width: 100%
  margin: 0 0 30px
  padding: 19px 18px 34px 36px
  font-size: 20px
  text-transform: lowercase
  color: #5B5B5B
  border: 1px solid #59B372
    radius: 5px
  transition: .3s ease
  @include d-flex
  &:last-child
    margin: 0
  &__content
    padding: 0 18px 0 0
  .btn
    padding: 0 22px
    height: 35px
  &:hover
    box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14)

/*==========  section home end  ==========*/

/*==========  section services ==========*/
.services
  h2
    margin: 0 0 16px

.services-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between


.services-box
  width: calc(20% - 12px)
  position: relative
  border-radius: 5px
  overflow: hidden
  color: #fff
  padding: 189px 0 0
  text-transform: uppercase
  font-size: 20px
  margin: 0 0 30px

  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    border-radius: 5px
    position: absolute
    transition: 1s ease
  &__content
    background: rgba(89, 179, 114, 0.7)
    backdrop-filter: blur(10px)
    border-radius: 5px
    padding: 20px 25px 28px
    width: 100%
    min-height: 129px
    display: block
  &:hover
    color: $grey
    .services-box__bg
      transform: scale(1.1, 1.1) translate(-50%,-50%)
/*==========  section services end  ==========*/


/*==========  section advantages ==========*/
.advantages
  margin: 90px 0

.advantages-box
  padding: 32px 6px 25px 33px
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14)
  border-radius: 5px
  font-size: 18px
  display: flex
  align-items: flex-start
  transition: .5s ease
  &:hover
    transform: translateY(-10px)
  &__icon
    width: 61px
  &__body
    width: calc(100% - 61px)
    padding: 0 0 0 45px
  h3
    font-size: 32px
    margin: 0 0 20px
  p
    line-height: 27px

/*==========  section advantages end  ==========*/


/*==========  section about ==========*/
.about
  .btn
    margin: 30px 0 0
    padding: 0 53px

.video-wrapper
  width: 100%
  position: relative
  padding-top: 56.25%
  border-radius: 2px
  overflow: hidden
  iframe
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0

/*==========  section about end  ==========*/


/*==========  section documents ==========*/
.documents
  margin: 70px 0 100px
  h2
    width: fit-content
    margin: 0 110px 40px 20px

.documents-box
  width: 100%
  height: 100%
  border: 1px solid #59B372
    radius: 5px
  padding: 42px 58px 28px 20px
  font-size: 24px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  transition: .3s ease
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 0
    height: 100%
    background: $accent
    transition: 1s ease
    left: 0
    top: 0
  &:hover
    color: #fff
    &:before
      width: 100%
    .btn
      background: #ffffff
      color: $accent

  h4
    margin: 0 0 65px
  .btn
    padding: 0 22px

/*==========  section documents end  ==========*/



/*==========  section events ==========*/
.event-box
  width: 100%
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 219px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      transition: 1s ease
  &__body
    width: 100%
    padding: 15px 0 0
  &__description
    color: #666666
    font-size: 18px
    line-height: 27px
  &:hover
    .event-box__img
      img
        transform: scale(1.1,1.1)
    .event-box__description
      color: $accent

.date
  color: $accent
  margin: 0 0 14px
  font-size: 14px

/*==========  section events end  ==========*/


/*==========  section news ==========*/
.news
  margin: 70px 0 90px

.nav-tabs
  width: 100%
  border:
    bottom: 1px solid #C4C4C4
    radius: 0
  display: flex
  align-items: center
  flex-wrap: wrap
  text-transform: uppercase
  font-size: 36px
  color: #C4C4C4
  .nav-item
    margin: 0 69px 0 0
    &:last-child
      margin: 0
  .nav-link
    line-height: 58px
    padding: 0
    color: #C4C4C4
    border: none
      radius: 0
      bottom: 8px solid transparent
    &.active
      background: transparent
      color: $accent
      font-size: 48px
      border-bottom-color: $accent

.tab-content
  padding: 50px 0 0
  width: 100%

/*==========  section news end  ==========*/


/*==========  section branches ==========*/
.branches
  h2
    margin: 0 0 27px

.branches-box
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0 7px 21px rgba(0, 0, 0, 0.14)
  border-radius: 5px
  padding: 28px 43px 43px
  transition: .3s ease
  &:hover
    transform: translateY(-10px)
  &__top
    padding: 0 0 37px
    border-bottom: 1px solid #59B372
    p
      line-height: 17px
      font-size: 14px
      color: $accent
  h4
    line-height: 27px
    font-size: 18px
    margin: 0 0 17px
  &__bottom
    padding: 33px 0 0
    display: flex
    align-items: flex-start
  &__photo
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 62px
    height: 62px
    min-width: 62px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__author
    margin: 0 auto 0 16px
    max-width: 195px
    .name
      font-size: 18px
      margin: 0 0 7px
      line-height: 27px
    .position
      line-height: 17px
      font-size: 14px
      color: $accent
  &__contacts
    a
      color: $accent
      font-size: 14px
      line-height: 17px
    .btn
      margin: 20px 0 0
      height: 34px
      padding: 0 10px


/*==========  section branches end  ==========*/


/*==========  section partners ==========*/
.partners
  margin: 90px 0 110px

.partners-slider
  padding: 0 90px
  .slick-arrow
    stroke: $accent
  .slick-prev
    left: 0
  .slick-next
    right: 0

.partners-box
  height: 151px
  @include d-flex
  img
    max-height: 100%

/*==========  section partners end  ==========*/

/*==========  section services page  ==========*/
.page
  margin: 40px 0 100px

.sidebar
  width: 100%

.sidebar-box
  width: 100%
  margin: 0 0 27px
  border: 1px solid #59B372
    radius: 5px
  padding: 24px 0 10px 29px
  h3
    margin: 0 0 28px
    font-size: 24px
  &:last-child
    margin: 0

.category-service
  padding: 14px 22px 12px
  width: 100%
  font-size: 18px
  color: #8A8A8A
  &:hover
    background: $accent
    color: #fff
  &.active
    background: $accent
    color: #fff

.service-card
  width: 100%
  margin: 0 0 20px
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border-radius: 5px
  background: #fff
  box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14)
  h3
    font-size: 24px
    margin: 0 0 27px
  &__body
    width: calc(100% - 427px)
    padding: 38px 23px 35px 37px
  .box-text
    font-size: 14px
    line-height: 17px
  &__footer
    max-width: 427px
    width: 100%
    display: flex
    align-items: flex-start
    background: #F0F0F0
    border-radius: 5px
    padding: 47px 14px 30px 30px
  .btn
    padding: 0 22px
    font-size: 14px
    margin: 0 auto 0 0
  .service-card-info
    display: flex
    align-items: center
    margin: 0 0 18px
    font-size: 14px
    &:last-child
      margin: 0
    &__icon
      width: 20px
      min-width: 20px
      margin: 0 15px 0 0

.service-page-content
  border-bottom: 1px solid $accent
  padding: 0 0 55px
  .box-text
    font-size: 24px
    line-height: 29px
    margin: 0 0 70px
    &:last-child
      margin: 0
    ul
      margin: 0 0 30px
      font-size: 16px
      li
        margin: 0
  .description
    margin: 0 0 55px
    border-left: 1px solid $accent
    padding: 0 0 0 33px
    font-size: 18px
    line-height: 22px
    p
      margin: 0 0 30px

.category-menu
  margin: 19px 0
  font-size: 15px
  padding: 0 38px
  li
    margin: 0 0 10px
    a
      padding: 0
      color: #8A8A8A
      &:hover
        color: $accent
      &.active
        color: $accent

.why
  font-size: 24px
  margin: 70px 0 0
  h2
    margin: 0 0 34px

.question-callback
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  background: #fff
  box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14)
  border-radius: 5px
  padding: 27px 37px 27px 23px
  margin: 0 0 64px
  &__icon
    width: 44px
    margin: 0 28px 0 0
    @include d-flex
  p
    max-width: 662px
    margin: 0 auto 0 0
    font-size: 24px
    line-height: 29px
  .btn
    margin: 0 0 0 28px
    padding: 0 20px
  .btn-border
    padding: 0 25px
/*==========  section services page end  ==========*/

/*==========  section contact page  ==========*/
.page-contacts
  margin: 40px 0 57px
  .phone
    color: #8A8A8A
    font-size: 36px
  .contacts-box
    p
      font-size: 18px
      margin: 0 0 10px
      color: $accent
  .mail
    width: fit-content
    font-size: 24px
  .links-schedule
    padding: 0 50px
    margin: 113px 0 0
  .address
    margin: 55px 0
    font-size: 24px
    color: #8A8A8A
    max-width: 336px
    font-family: $default-font
    &__text
      max-width: none

.contacts-call
  margin: 0 auto
  background: #fff
  box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.14)
  max-width: 343px
  width: 100%
  border-radius: 5px
  padding: 36px 44px 45px
  h3
    font-size: 24px
    margin: 0 auto 26px
    text-align: center
  .form
    button
      width: 100%
      font-size: 18px


.map
  width: 100%
  height: 669px
  border-radius: 10px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

.copyright
  margin: -20px 0 0
  color: #BCBCBC
  font-size: 14px
/*==========  section contact page end  ==========*/

