@import "vars"


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1650px)
  .question-callback p
    font-size: 18px
    line-height: normal
    max-width: 500px
@media only screen and (max-width: 1550px)
  .logo-icon
    margin: 0 20px 0 0

  .logo-text
    max-width: 390px

  header
    padding: 20px 0

  .menu li
    margin: 0 30px 0 0

  .address__icon
    margin: 0 15px 0 0

  .address
    margin: 0 25px 0 0

  footer
    .mail
      margin: 0 20px

    .logo-text
      max-width: 290px

  .branches-box
    padding: 30px

  h2, h1
    font-size: 40px

  .partners
    margin: 50px 0 60px

  .partners-slider
    padding: 0 30px

  .address__text
    max-width: 155px

  .services-box
    font-size: 16px
    line-height: normal

  .home-box
    font-size: 18px

  .home-slider-item__title
    font-size: 47px

  .branches-box__author
    max-width: 167px
    .position
      font-size: 13px
      line-height: normal

    .name
      font-size: 17px

  .sidebar-box
    padding: 20px 0 20px 20px
    h3
      font-size: 20px
      margin: 0 0 20px

  .service-page-content .box-text
    font-size: 18px
    line-height: normal
    margin: 0 0 40px

  .service-page-content .description, .question-callback
    margin: 0 0 40px

  .why
    font-size: 18px
    margin: 40px 0 0

  .service-page-content
    padding: 0 0 40px

  .question-callback p
    max-width: 410px
    font-size: 15px

  .copyright
    max-width: 600px
    margin: -30px 0 0

  .page-contacts .phone
    font-size: 30px

  .page-contacts .address
    font-size: 20px
    max-width: 275px

@media only screen and (max-width: 1300px)
  .logo
    font-size: 15px

  .logo-text
    max-width: 320px

  .btn-callback
    max-width: 170px
    margin: 0 0 0 20px

  .menu
    li
      margin: 0 20px 0 0

  footer
    .btn
      margin: 0 0 0 20px
      max-width: 160px

  .branches-box__author .name
    line-height: normal

  .branches-box__bottom
    flex-wrap: wrap

  .branches-box__contacts
    margin: 10px 0 0 78px

  .nav-tabs .nav-link
    font-size: 38px
    line-height: 1
    &.active
      font-size: 42px

  .documents
    margin: 50px 0 30px

  .documents-box
    font-size: 18px
    padding: 30px

  .filter-wrapper
    font-size: 20px

  .box-text
    font-size: 16px
    line-height: normal
    p
      margin: 0 0 20px

  .services-box
    font-size: 14px

  .home-slider-item__title
    font-size: 38px

  .home-slider-item__content
    padding: 25px

  .home-box
    padding: 15px
    font-size: 16px

  .home
    margin: 30px 0 60px

  .question-callback
    padding: 15px
    &__icon
      margin: 0 10px 0 0
    p
      max-width: 330px
      font-size: 14px

  .page-contacts .mail
    font-size: 18px

  .page-contacts .links-schedule
    margin: 40px 0 0

  .page-contacts .phone
    font-size: 24px

  .page-contacts .address
    margin: 30px 0

  .contacts-call
    max-width: 280px
    padding: 20px

@media only screen and (max-width: 1200px)
  .logo-icon
    max-width: 60px

  .header-bottom
    display: none

  .btn-burger
    display: block

  .header-top
    padding: 0

  header
    .address
      display: none

  .logo
    font-size: 13px

  .logo-text
    max-width: 270px

  .home
    margin: 0 0 50px


  h2, h1
    margin: 0 0 25px
    font-size: 30px

  .partners
    margin: 40px 0 50px

  footer
    .logo
      width: 100%
      margin: 0 0 20px
    .logo-text
      max-width: none
    .contacts-box
      margin: 0
    .mail
      margin: 0 auto
    .address
      margin: 0 0 0 auto

  .branches-box__top
    padding: 0 0 20px

  .branches-box__bottom
    padding: 20px 0 0

  .branches-box
    h4
      margin: 0 0 10px
      line-height: normal

  .news
    margin: 50px 0 60px

  .select
    min-width: 280px
    max-width: 280px
    font-size: 16px
    background-position: calc(100% - 10px) center

  body
    font-size: 16px
    line-height: normal

  .advantages-box
    padding: 20px
    font-size: 16px
    line-height: normal
    h3
      font-size: 22px
    &__body
      padding: 0 0 0 20px

  .services-wrapper
    margin: 30px 0 0

  .sidebar-box
    margin: 0 0 20px
    &:last-child
      margin: 0 0 20px

  .page
    margin: 0 0 50px

  .contacts-call
    max-width: none
    width: 100%
    margin: 20px 0 0
    h3
      font-size: 20px

  .copyright
    margin: 20px 0 0
    max-width: none

  .page-contacts .address
    max-width: none
    margin: 20px 0
    font-size: 18px

  .map
    height: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    .links-schedule
      display: none
    .btn-callback
      max-width: 150px
      padding: 0 10px
    .phone
      font-size: 16px

  .contacts-box
    margin: 0

  footer
    .contacts-box, .address, .mail, .links-schedule
      width: 33.3%
      margin: 0 0 10px
    .btn
      margin: 10px 0 0

  .nav-tabs .nav-link
    font-size: 30px
    line-height: 1
    border-bottom-width: 4px
    &.active
      font-size: 34px

  .event-box__description
    font-size: 16px
    line-height: normal

  .news
    margin: 50px 0 30px

  .tab-content
    padding: 30px 0 0


  .documents-box
    padding: 25px
    h4
      margin: 0 0 30px

  .documents h2
    margin: 0 30px 30px 0

  .select
    height: 45px

  .filter-wrapper
    margin: 0 0 30px

  .video-wrapper
    margin: 30px 0 0

  .advantages
    margin: 50px 0

  .services-box
    width: calc(25% - 10px)

  .home-slider
    margin: 0 0 30px
    .slick-dots
      padding: 0 50px
    .slick-prev
      left: 10px

    .slick-next
      right: 10px

  .home-slider-item
    padding: 36px 50px 70px
    &__title
      font-size: 30px
      margin: 0 0 30px

  .service-card
    flex-wrap: wrap
    &__footer
      max-width: none
      width: 100%
      padding: 20px
    &__body
      width: 100%
      padding: 20px
    h3
      margin: 0 0 20px
      font-size: 20px

  .question-callback
    p
      max-width: 600px
    .btn
      margin: 10px 20px 0 0

  .map
    height: 400px

  .contacts-call
    margin: 30px 0

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .partners-box
    height: 120px

  .partners-slider
    padding: 0 20px

  .nav-tabs .nav-item
    margin: 0 30px 0 0

  .filter-wrapper
    width: 100%
    margin: 20px 0

  .documents
    h2
      margin: 0

  .advantages-box
    &__icon
      width: 50px
    &__body
      width: calc(100% - 50px)
    h3
      margin: 0 0 10px

  .services-box
    width: calc(33.3% - 10px)
    margin: 0 5px 30px

  .services-wrapper
    justify-content: flex-start
    margin: 30px -5px 0
    width: 100%

  header
    .contacts-box
      display: none
    .logo
      font-size: 12px
    .logo-text
      max-width: 250px

  .question-callback
    &__icon
      margin: 0
    p
      width: calc(100% - 45px)
      padding: 0 0 0 15px
      max-width: none

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  footer
    .address, .contacts-box, .mail, .links-schedule
      width: 50%

  .nav-tabs .nav-link
    font-size: 20px
    &.active
      font-size: 24px

  .select
    width: 100%
    min-width: auto
    max-width: none
    margin: 5px 0 0

  .services-box
    width: calc(50% - 10px)

  .home-slider-item__title
    font-size: 22px

  .slick-dots li
    width: 12px
    height: 12px

  header
    .btn
      display: none

  .category-service
    font-size: 16px



@media only screen and (max-width: 480px)
  header
    .logo
      font-size: 12px
    .logo-text
      max-width: 250px
    .logo-icon
      max-width: 40px
      margin: 0 10px 0 0

  .service-card__footer
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 20px auto 0
      order: 1

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .branches-box__bottom
    flex-direction: column
    align-items: flex-start

  .branches-box__author, .branches-box__contacts
    margin: 10px 0 0

  .branches-box__author
    max-width: none

  h2, h1
    font-size: 26px

  .services-box
    width: 100%
    margin: 0 0 20px
    font-size: 16px

  .services-wrapper
    margin: 30px 0 0

  .home-box
    flex-direction: column
    align-items: flex-start
    &__content
      padding: 0
      margin: 0 0 20px

  header
    .logo
      font-size: 10px
    .logo-text
      max-width: 210px

  .btn-burger
    margin: 0

  .question-callback .btn
    width: 100%
    margin: 10px auto 0

@media only screen and (max-width: 360px)
  footer
    .address, .contacts-box, .mail, .links-schedule
      width: 100%
    .logo
      font-size: 13px

