@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 600
  font-size: 18px
  background: #fff
  color: #666666

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #59B372
    radius: 5px
  width: 100%
  height: 30px
  font-size: 12px
  font-weight: 600
  color: #000
  &::placeholder
    color: #8A8A8A
  &:hover
    outline: none
    box-shadow: none
  
textarea
  resize: none
  height: 98px
  text-align: center
  padding: 15px

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  width: fit-content
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 33px
  font-size: 12px
  border-radius: 5px

.btn-accent
  color: #fff
  background: $accent
  padding: 0 10px
  &:hover
    background: $grey
    color: #fff

.btn-border
  color: $accent
  border: 1px solid $accent
  padding: 0 13px
  &:hover
    background: $accent
    color: #fff

.btn-border-black
  border: 1px solid #000000
  color: #000
  font-size: 14px
  padding: 0 22px
  &:hover
    background: $accent
    color: #fff
    border-color: $accent

.btn-border-white
  border: 1px solid #fff
  color: #fff
  font-size: 14px
  filter: drop-shadow(0px 4px 12px rgba(67, 127, 200, 0.25))
  &:hover
    background: #fff
    color: $accent

.btn-md
  height: 40px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

.color-white
  color: #fff

a.color-white
  &:hover
    color: $grey

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $grey

ul
  padding: 0 0 0 20px
  li
    margin: 0 0 30px

.my-ul
  list-style: none
  padding: 0
  li
    margin: 0

.mb-30
  margin-bottom: 30px

.container
  max-width: 1710px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  background: transparent
  cursor: pointer
  transition: .3s ease
  z-index: 1
  opacity: 1
  width: 13px
  height: 27px
  fill: none
  stroke: #ffff
  &:hover
    stroke: $accent

.slick-prev
  left: 35px

.slick-next
  right: 35px

.slick-dots
  list-style: none
  display: flex
  align-items: center
  position: relative
  bottom: 0
  width: 100%
  li
    cursor: pointer
    transition: .3s ease
    width: 16px
    height: 16px
    background: rgba(255, 255, 255, 0.6)
    border-radius: 50%
    margin: 0 7px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: #fff

.box-text
  font-size: 20px
  line-height: 27px
  p
    margin: 0 0 36px
    &:last-child
      margin: 0

h2, h1
  text-transform: uppercase
  width: 100%
  margin: 0 0 44px
  color: $accent
  font-size: 48px

h1
  margin: 0 0 32px

.select
  max-width: 398px
  width: 100%
  min-width: 398px
  font-size: 20px
  color: #666666
  padding: 0 40px 0 20px
  border: 1px solid #59B372
    radius: 5px
  height: 57px
  background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 46px) center
    size: 20px
  cursor: pointer

.filter-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 40px
  font-size: 24px
  p
    margin: 0 28px 0 0
